<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            display:flex;
            justify-content: center;
        }
        svg{

        }
        #buttons{
            height:400px;
            display:flex;
            flex-flow:column nowrap;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <button>增加</button>
    <div id="buttons"></div>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="main2.js"></script>
</body>
</html>